Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Student;
Query OK, 1 row affected (0.01 sec)

mysql> use Student;
Database changed
mysql> CREATE TABLE Student (
    ->     Roll INT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     Marks INT,
    ->     Grade CHAR(1),
    ->     City VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Student (Roll, Name, Marks, Grade, City) VALUES
    -> (1, 'Ravi Kumar', 85, 'A', 'Delhi'),
    -> (2, 'Priya Singh', 72, 'B', 'Mumbai'),
    -> (3, 'Aman Verma', 90, 'A', 'Kolkata'),
    -> (4, 'Neha Gupta', 60, 'C', 'Pune'),
    -> (5, 'Arjun Yadav', 78, 'B', 'Lucknow');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Student;
+------+-------------+-------+-------+---------+
| Roll | Name        | Marks | Grade | City    |
+------+-------------+-------+-------+---------+
|    1 | Ravi Kumar  |    85 | A     | Delhi   |
|    2 | Priya Singh |    72 | B     | Mumbai  |
|    3 | Aman Verma  |    90 | A     | Kolkata |
|    4 | Neha Gupta  |    60 | C     | Pune    |
|    5 | Arjun Yadav |    78 | B     | Lucknow |
+------+-------------+-------+-------+---------+
5 rows in set (0.00 sec)

mysql> alter table Student
    -> add column age int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Student;
+------+-------------+-------+-------+---------+------+
| Roll | Name        | Marks | Grade | City    | age  |
+------+-------------+-------+-------+---------+------+
|    1 | Ravi Kumar  |    85 | A     | Delhi   | NULL |
|    2 | Priya Singh |    72 | B     | Mumbai  | NULL |
|    3 | Aman Verma  |    90 | A     | Kolkata | NULL |
|    4 | Neha Gupta  |    60 | C     | Pune    | NULL |
|    5 | Arjun Yadav |    78 | B     | Lucknow | NULL |
+------+-------------+-------+-------+---------+------+
5 rows in set (0.00 sec)

mysql>  alter table Student
    -> drop column age;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Student;
+------+-------------+-------+-------+---------+
| Roll | Name        | Marks | Grade | City    |
+------+-------------+-------+-------+---------+
|    1 | Ravi Kumar  |    85 | A     | Delhi   |
|    2 | Priya Singh |    72 | B     | Mumbai  |
|    3 | Aman Verma  |    90 | A     | Kolkata |
|    4 | Neha Gupta  |    60 | C     | Pune    |
|    5 | Arjun Yadav |    78 | B     | Lucknow |
+------+-------------+-------+-------+---------+
5 rows in set (0.00 sec)

mysql>  alter table Student
    -> add column age int not null default 19;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  SELECT * FROM Student;
+------+-------------+-------+-------+---------+-----+
| Roll | Name        | Marks | Grade | City    | age |
+------+-------------+-------+-------+---------+-----+
|    1 | Ravi Kumar  |    85 | A     | Delhi   |  19 |
|    2 | Priya Singh |    72 | B     | Mumbai  |  19 |
|    3 | Aman Verma  |    90 | A     | Kolkata |  19 |
|    4 | Neha Gupta  |    60 | C     | Pune    |  19 |
|    5 | Arjun Yadav |    78 | B     | Lucknow |  19 |
+------+-------------+-------+-------+---------+-----+
5 rows in set (0.00 sec)

mysql> alter table  Student
    -> change age stu_age int;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>   SELECT * FROM Student;
+------+-------------+-------+-------+---------+---------+
| Roll | Name        | Marks | Grade | City    | stu_age |
+------+-------------+-------+-------+---------+---------+
|    1 | Ravi Kumar  |    85 | A     | Delhi   |      19 |
|    2 | Priya Singh |    72 | B     | Mumbai  |      19 |
|    3 | Aman Verma  |    90 | A     | Kolkata |      19 |
|    4 | Neha Gupta  |    60 | C     | Pune    |      19 |
|    5 | Arjun Yadav |    78 | B     | Lucknow |      19 |
+------+-------------+-------+-------+---------+---------+
5 rows in set (0.00 sec)

mysql> alter table  Student
    -> rename to stu;
Query OK, 0 rows affected (0.03 sec)

mysql> desc table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql>  alter table  Student
    -> modify Marks decimal(5,2);
ERROR 1146 (42S02): Table 'student.student' doesn't exist
mysql>  alter table  Student
    -> rename column ^C
mysql> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql>  alter table  Student
    -> rename column City to Location;
ERROR 1146 (42S02): Table 'student.student' doesn't exist
mysql> alter table stu
    ->  rename column City to Location;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from stu;
+------+-------------+-------+-------+----------+---------+
| Roll | Name        | Marks | Grade | Location | stu_age |
+------+-------------+-------+-------+----------+---------+
|    1 | Ravi Kumar  |    85 | A     | Delhi    |      19 |
|    2 | Priya Singh |    72 | B     | Mumbai   |      19 |
|    3 | Aman Verma  |    90 | A     | Kolkata  |      19 |
|    4 | Neha Gupta  |    60 | C     | Pune     |      19 |
|    5 | Arjun Yadav |    78 | B     | Lucknow  |      19 |
+------+-------------+-------+-------+----------+---------+
5 rows in set (0.00 sec)

mysql> modify table stu
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'modify table stu
)' at line 1
mysql> alter table stu
    -> rename to student
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> alter table student rename to Student;
Query OK, 0 rows affected (0.01 sec)

mysql> ALTER TABLE Student
    -> MODIFY Marks DECIMAL(5,2);
Query OK, 5 rows affected (0.08 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Student;
+------+-------------+-------+-------+----------+---------+
| Roll | Name        | Marks | Grade | Location | stu_age |
+------+-------------+-------+-------+----------+---------+
|    1 | Ravi Kumar  | 85.00 | A     | Delhi    |      19 |
|    2 | Priya Singh | 72.00 | B     | Mumbai   |      19 |
|    3 | Aman Verma  | 90.00 | A     | Kolkata  |      19 |
|    4 | Neha Gupta  | 60.00 | C     | Pune     |      19 |
|    5 | Arjun Yadav | 78.00 | B     | Lucknow  |      19 |
+------+-------------+-------+-------+----------+---------+
5 rows in set (0.01 sec)

mysql> ALTER TABLE Student
    -> CHANGE Name FullName VARCHAR(100);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Student
    -> CHANGE Name FullName VARCHAR(100);
ERROR 1054 (42S22): Unknown column 'Name' in 'student'
mysql> select * from Student;
+------+-------------+-------+-------+----------+---------+
| Roll | FullName    | Marks | Grade | Location | stu_age |
+------+-------------+-------+-------+----------+---------+
|    1 | Ravi Kumar  | 85.00 | A     | Delhi    |      19 |
|    2 | Priya Singh | 72.00 | B     | Mumbai   |      19 |
|    3 | Aman Verma  | 90.00 | A     | Kolkata  |      19 |
|    4 | Neha Gupta  | 60.00 | C     | Pune     |      19 |
|    5 | Arjun Yadav | 78.00 | B     | Lucknow  |      19 |
+------+-------------+-------+-------+----------+---------+
5 rows in set (0.00 sec)

mysql>
