Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Employee;
Query OK, 1 row affected (0.05 sec)

mysql> use Employee;
Database changed
mysql> CREATE TABLE Employee (
    ->     EmpID INT PRIMARY KEY,
    ->     EmpName VARCHAR(50),
    ->     ManagerID INT
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Employee (EmpID, EmpName, ManagerID) VALUES
    -> (1, 'Ravi', NULL),
    -> (2, 'Priya', 1),
    -> (3, 'Aman', 1),
    -> (4, 'Neha', 2);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Employee;
+-------+---------+-----------+
| EmpID | EmpName | ManagerID |
+-------+---------+-----------+
|     1 | Ravi    |      NULL |
|     2 | Priya   |         1 |
|     3 | Aman    |         1 |
|     4 | Neha    |         2 |
+-------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select
    -> E1.EmpName as Employee,
    -> E2.EmpName as Manager
    -> From Employee E1
    -> join Employee E2
    -> on E1.ManagerID = E2.EmpID;
+----------+---------+
| Employee | Manager |
+----------+---------+
| Priya    | Ravi    |
| Aman     | Ravi    |
| Neha     | Priya   |
+----------+---------+
3 rows in set (0.01 sec)

mysql>
